{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CodeLens",
  "version": "0.8.3",
  "identifier": "com.codelens.windows",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CodeLens \u2014 Private Coding Assistant",
        "width": 1200,
        "height": 780,
        "minWidth": 960,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* https://*; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  }
}
